// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13] , a=sel0 , b=sel1 , c=sel2 , d=sel3 , e=sel4 , f=sel5 , g=sel6 , h=sel7 );
    
    RAM4K(in= in, load= sel0, address=address[0..11], out=ram0 );
    RAM4K(in= in, load= sel1, address=address[0..11], out=ram1 );
    RAM4K(in= in, load= sel2, address=address[0..11], out=ram2 );
    RAM4K(in= in, load= sel3, address=address[0..11], out=ram3 );
    RAM4K(in= in, load= sel4, address=address[0..11], out=ram4 );
    RAM4K(in= in, load= sel5, address=address[0..11], out=ram5 );
    RAM4K(in= in, load= sel6, address=address[0..11], out=ram6 );
    RAM4K(in= in, load= sel7, address=address[0..11], out=ram7 );

    Mux8Way16(a=ram0 , b=ram1 , c=ram2 , d=ram3 , e=ram4 , f=ram5 , g=ram6 , h=ram7 , sel=address[11..13], out=out );

}